{
  "name": "Solo Composer",
  "short_name": "Solo Composer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#252429",
  "background_color": "#252429",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape-primary"
}
